<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************************
SaveDollars – An open source Android application that helps users to compare prices 
of a product across different ecommerce sites and make a decision about purchase.

Copyright (C) 2013 Smita Kundargi and Jeanne Betcy Victor

This program is free software: you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. 
If not, see http://www.gnu.org/licenses/.

Following is the link for the repository: https://github.com/SmitaBetcy/SaveDollars

Please, see the file license in this distribution for license terms. Link is
https://github.com/SmitaBetcy/SaveDollars/blob/master/License

References:
https://developers.google.com/shopping-search/v1/reference-response-format
https://developers.google.com/shopping-search/v1/getting_started
https://code.google.com/p/zxing/wiki/ScanningViaIntent
http://stackoverflow.com/questions/8632529/listview-with-multiple-strings
http://sweetclipart.com/


Author - Smita Kundargi and Jeanne Betcy Victor
email: ksmita@pdx.edu and jbv3@pdx.edu

 ******************************************************************************************/

-->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/bk1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="400dp"
        android:hint="@string/queryPrompt"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@id/queryEditText"
        android:text="@string/search" >

        <requestFocus />
    </Button>
    
    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
        android:text="@string/or"
        android:textColor="@android:color/black"
        android:textSize="23sp" >
    </TextView>
    

    <TextView
        android:id="@+id/scanTextView"
        android:layout_width="@dimen/textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"
        android:text="@string/scan"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </TextView>

    <ImageButton
        android:id="@+id/scanImageButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@id/queryEditText"
        android:background="@null"
        android:src="@drawable/scan_img" >
    </ImageButton>
    
    

</RelativeLayout>